DB_NAME="devops-demo"
DB_USER="devops-demo"
DB_PASSWORD="1234"
DB_HOST="dbserver"
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@test.com"
DJANGO_SUPERUSER_PASSWORD="1234"
